starcoin.seeds=${HOSTS}
starcoin.network=${NETWORK}
starcoin.indexer.auto_start=${INDEXER_AUTO_START}
starcoin.indexer.bulk_size=${BULK_SIZE}
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=${STARCOIN_ES_PWD}
elasticsearch.host=${STARCOIN_ES_URL}
elasticsearch.protocol=${STARCOIN_ES_PROTOCOL}
elasticsearch.port=${STARCOIN_ES_PORT}
elasticsearch.username=${STARCOIN_ES_USER}
elasticsearch.connTimeout=10000
elasticsearch.socketTimeout=10000
elasticsearch.connectionRequestTimeout=2000
starcoin.oracle.address=${ORACLE_ADDR}
swap.contract.address=${SWAP_CONTRACT_ADDR}
spring.datasource.url=${DS_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}
node.address=${NODE_ADDR}